# Precognox_3rd_Task

./: build.gradle  settings.gradle
src/main/java/precognox/apptest/application_test/: ApplicationTestApplication.java  ServletInitializer.java
src/main/java/precognox/apptest/application_test/config/: Servletconfig.java
src/main/java/precognox/apptest/application_test/service/: XmlProcessorService.java
src/main/java/precognox/apptest/application_test/servlet/: DataProcessorServlet.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/views/: result.jsp
src/test/java/precognox/apptest/application_test/: ApplicationTestApplicationTests.java
